const translations = {
    en: {
        home: "Home",
        project_program: "Project program",
        evaluation_and_follow_up: "Evaluation and follow-up",
        cartography: "Cartography",
        statistics: "Statistics",
        Admin_regional: "Administration regional",
        about_us: "About-us",
        organigramme: "Organization chart",
        presentation: "Presentation",
        contact_us: "Contact-us",
        language: "Language",
        fr: "French",
        ar: "Arabe",
        en: "English",
        you_can_contact_us_on : "You can contact us on",
        or : "Or",
        selectionnez_une_langue : "Select a language",
        sonader_title : "THE NATIONAL COMPANY FOR RURAL DEVELOPMENT “SONADER”",
        sonader_description : "Long experience in irrigated agriculture",
        apprendre_plus : "Learn more",
        nouvelles : "News",
        news_text : "News Text News Text News Text News Text News Text News Text ",
        test_desc : "some random text" ,
        appel_offres : "Calls for tenders",
        appel_offres_card_title : "Appel d'offres",
    },
    fr: {
        home: "Acceuil",
        project_program: "Programme et Projet",
        evaluation_and_follow_up: "Evaluation et suivi",
        cartography: "Cartographie",
        statistics: "Statistique",
        Admin_regional: "Administration regionales",
        about_us: "Qui sommes-nous",
        organigramme: "Organigramme",
        presentation: "Presentation",
        contact_us: "Contacter nous",
        language: "Langue",
        fr: "Francais",
        ar: "Arabe",
        en: "Anglais",
        you_can_contact_us_on : "Vous pouvez nous contacter via",
        or : "Ou bien",
        selectionnez_une_langue : "Selectionnez une langue",
        sonader_title : "LA SOCIÉTÉ NATIONALE DE DÉVELOPPEMENT RURAL “SONADER”", 
        sonader_description : "Longue expérience en agriculture irriguée",
        apprendre_plus : "Apprendre encore plus",
        nouvelles : "Nouvelles",
        news_text : "Texte des actualités Texte des actualités Texte des actualités",
        test_desc : "Un text pas de sens" ,
        appel_offres : "Appeles d'offres",
        appel_offres_card_title : "Appel d'offre",
        
    },

    ar: {
        home: "الرئيسية",
        project_program: "البرامج والمشاريع",
        evaluation_and_follow_up: "التقييم والرصد",
        cartography: "رسم الخرائط",
        statistics: "إحصائيات",
        Admin_regional: "الإدارات الإقليمية",
        about_us: "معلومات عنا",
        organigramme: "الهيكل التنظيمي",
        presentation: "عرض",
        contact_us: "اتصل بنا",
        language: "اللغات",
        fr: "الفرنسية",
        ar: "العربية",
        en: "الانجليزية",
        you_can_contact_us_on : "يمكنك الاتصال بنا عبر",
        or : "أو",
        selectionnez_une_langue : "اختر لغة",
        sonader_title : "الجمعية الوطنية للتنمية الريفية “SONADER”" ,
        sonader_description : "خبرة طويلة في الزراعة المروية",
        apprendre_plus : "أعرف أكثر",
        nouvelles : "أخبار",
        news_text : "أخبار أخبار أخبار أخبار أخبار أخبار أخبار أخباأخبار أخبار أخبار أخبار أخبار أخبار أخبار أخباأخبار أخبار أخبار أخبار أخبار أخبار أخبار أخباأخبار أخبار أخبار أخبار أخبار أخبار أخبار أخبارررر أخبار أخبار أخبار أخبار أخبار أخبار أخبار أخبار أخبار",
        test_desc : "بعض النصوص العشوائية بعض النصوص العشوائية بعض النصوص العشوائية بعض النصوص العشوائية بعض النصوص العشوائية",
        voir_plus : "شاهد المزيد",
        appel_offres : "استشارة المناقصات",
        appel_offres_card_title : "سند الاستئناف",
    }

}



export default translations